environment: staging
namespace: effordia-staging
domain: effordia.com
protocol: http
imageHub: ghcr.io/paramountric/effordia-hub
imageMain: ghcr.io/paramountric/apps-main:9ce1df104313fec9df9801bbb5d538449be7024a
imagePullPolicy: Always
enableIngressTls: Disable
tlsSecretName: 'aws-lb-tls-is-use-so-this-is-skipped'
ingressClassName: nginx
