environment: staging
namespace: effordia-staging
domain: effordia.com
protocol: http
imageHub: ghcr.io/paramountric/effordia-hub
imageMain: ghcr.io/paramountric/apps-main:c890855efb18f11c0b4e75f9f01325d9c531bc89
imagePullPolicy: Always
enableIngressTls: Disable
tlsSecretName: 'aws-lb-tls-is-use-so-this-is-skipped'
ingressClassName: nginx
